@import "./mixins.less";
@import "./variables.less";

@import "./markdown.less";
@import "./highlight.less";
@import "./theme.less";
@import "./iconfont.less";

@font-face {
  font-family: Neue; /*这里是说明调用来的字体名字*/
  src: url('./../font/Neue.woff2'); /*这里是字体文件路径*/
}

html {
  font-family: specialSymbol,DINRegular,-apple-system,BlinkMacSystemFont,PingFang SC,Helvetica Neue,Hiragino Sans GB,Segoe UI,Microsoft YaHei,'微软雅黑',sans-serif;
  word-spacing: 1px;
  overflow-y: scroll;
  cursor: default;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;

}

body {
  font-size: 14px;
  line-height: 1.4;
  background-color: #f4f5f5;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
aside {
  //background-color: #fff;
}

