@font-face {
  font-family: Neue; /*这里是说明调用来的字体名字*/
  src: url('./../font/Neue.woff2'); /*这里是字体文件路径*/
}

// https://fonts.googleapis.com/css?family=Baloo
/* latin */
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Baloo Bhaijaan';
  src: local('Baloo Bhaijaan Regular'), local('BalooBhaijaan-Regular'), url(./../font/bbr.woff2) format('woff2');

  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

// https://fonts.googleapis.com/css?family=Josefin+Sans
/* latin */
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Josefin Sans';
  src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url(./../font/jsr.woff2) format('woff2');

  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

// https://fonts.googleapis.com/css?family=Montserrat:300
/* latin */
@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: 'Montserrat';
  src: local('Montserrat Light'), local('Montserrat-Light'), url(./../font/ml.woff2) format('woff2');

  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

// https://fonts.googleapis.com/css?family=Inconsolata
/* latin */
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Inconsolata';
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(./../font/ir.woff2) format('woff2');

  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
  font-family: Flat-UI-Icons;
  src: url(../font/flat-ui-icons-regular.eot);
  src: url(../font/flat-ui-icons-regular.eot?#iefix) format("embedded-opentype"),
  url(../font/flat-ui-icons-regular.woff) format("woff"),
  url(../font/flat-ui-icons-regular.ttf) format("truetype"),
  url(../font/flat-ui-icons-regular.svg#flat-ui-icons-regular) format("svg");
}
[class*="fui-"],
[class^="fui-"] {
  font-family: Flat-UI-Icons;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fui-cross:before {
  content: "\e609";
}
.fui-info-circle:before {
  content: "\e60f";
}
.fui-photo:before {
  content: "\e62a";
}
.fui-eye:before {
  content: "\e62c";
}
.fui-chat:before {
  content: "\e62d";
}
.fui-home:before {
  content: "\e62e";
}
.fui-user:before {
  content: "\e631";
}
