.markdown-body {
  font-size: 1rem;
  font-weight: normal;
  user-select: text;
  margin-top: 40px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    margin: 1em 0;
    color: #48505b;
  }

  .keyword {
    color: var(--theme-color)
  }

  hr {
    height: 0.05em;
    border: 0;
    color: #e6e6e6;
    background-color: #e6e6e6;
  }

  blockquote {
    margin: 1em 0;
    border-left: 4px solid #e6e6e6;
    padding: 0 1em;
    color:  rgba(0,0,0,0.8);
  }

  pre {
    position: relative;
    font-size: inherit;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    background-color: var(--box-back-color);
    border-radius: 2px;
  }

  code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    border-radius: 3px;
    font-weight: 400;
    color: #f56a00;

    &.language-cpp:after,
    &.language-java:after,
    &.language-c:after,
    &.language-cs:after,
    &.language-js:after,
    &.language-javascript:after,
    &.language-ts:after,
    &.language-typescript:after,
    &.language-jsx:after,
    &.language-bash:after,
    &.language-html:after,
    &.language-css:after,
    &.language-py:after,
    &.language-rb:after,
    &.language-swift:after,
    &.language-go:after {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      text-align: right;
      font-size: 80%;
      font-family: @font-family-code;
      padding: 0 10px;
      height: 24px;
      line-height: 24px;
      color:  rgba(0,0,0,0.43);
      background-color: #e6e6e6;
      border-bottom-left-radius: 2px;
    }

    &.language-cpp:after {
      content: 'C++';
    }
    &.language-java:after {
      content: 'Java';
    }
    &.language-c:after {
      content: 'C';
    }
    &.language-cs:after {
      content: 'C#';
    }
    &.language-html:after {
      content: 'Html';
    }
    &.language-css:after {
      content: 'Css';
    }
    &.language-js:after,
    &.language-javascript:after {
      content: 'JavaScript';
    }
    &.language-ts:after,
    &.language-typescript:after {
      content: 'TavaScript';
    }
    &.language-jsx:after {
      content: 'Jsx';
    }
    &.language-bash:after {
      content: 'Bash';
    }
    &.language-py:after {
      content: 'Python';
    }
    &.language-rb:after {
      content: 'Ruby';
    }
    &.language-swift:after {
      content: 'Swift';
    }
    &.language-go:after {
      content: 'Go';
    }
  }

  pre > code {
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 85%;
    color: rgba(0,0,0,0.65);
  }

  a,
  a:visited {
    padding-bottom: 4px;
    color: rgba(0,0,0,0.65);
    background-color: inherit;
    text-decoration: none;
    font-weight: 700;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    cursor: zoom-in;

    &.image-view {
      border: 6px solid #e6e6e6;
    }
  }

  .image-wrapper {
    text-align: center;
  }

  .image-alt {
    text-align: center;
    color:  rgba(0,0,0,0.43);
    font-size: 80%;
  }

  p,
  div {
    line-height: 1.7em;
  }

  ul,
  ol {
    padding-left: 2em;
    list-style: disc;

    li {
      line-height: 1.8;
    }
  }

  table {
    display: block;
    width: 100%;
    overflow: hidden;
    border-spacing: 0;
    border-collapse: collapse;

    tr {
      border-top: 1px solid #e6e6e6;

      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }

    th,
    td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }

    th {
      font-weight: 600;
    }
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin-top: 0;
    margin-bottom: .72em;
  }
}



