body {
  &.theme0 {
    --theme-color: #607d8b linear-gradient(to bottom,#607d8b 0%,#26323b 100%);
    --copyright-color: rgba(96,125,139,0.05);
  }
  &.theme1 {
    --theme-color: rgba(244,67,54,1);
    --copyright-color: rgba(244,67,54,0.05);
  }
  &.theme2 {
    --theme-color: #e91e63;
    --copyright-color: rgba(233,30,99,0.05);
  }
  &.theme3 {
    --theme-color: #9c27b0;
    --copyright-color: rgba(156,39,176,0.05);
  }
  &.theme4 {
    --theme-color: #673ab7;
    --copyright-color: rgba(103,58,183,0.05);
  }
  &.theme5 {
    --theme-color: #3f51b5;
    --copyright-color: rgba(63,81,181,0.05);
  }
  &.theme6 {
    --theme-color: #2196f3;
    --copyright-color: rgba(33,150,243,0.05);
  }
  &.theme7 {
    --theme-color: #03a9f4;
    --copyright-color: rgba(3,169,244,0.05);
  }
  &.theme8 {
    --theme-color: #00bcd4;
    --copyright-color: rgba(0,188,212,0.05);
  }
  &.theme9 {
    --theme-color: #009688;
    --copyright-color: rgba(0,150,136,0.05);
  }
  &.theme10 {
    --theme-color: #4caf50;
    --copyright-color: rgba(76,175,80,0.05);
  }
  &.theme11 {
    --theme-color: #8bc34a;
    --copyright-color: rgba(139,195,74,0.05);
  }
  &.theme12 {
    --theme-color: #ffc107;
    --copyright-color: rgba(255,193,7,0.05);
  }
  &.theme13 {
    --theme-color: #ff9800;
    --copyright-color: rgba(255,152,0,0.05);
  }
  &.theme14 {
    --theme-color: #ff5722;
    --copyright-color: rgba(255,87,34,0.05);
  }
  &.theme15 {
    --theme-color: #795548;
    --copyright-color: rgba(121,85,72,0.05);
  }
  &.theme16 {
    --theme-color: #9e9e9e;
    --copyright-color: rgba(158,158,158,0.05);
  }
  &.theme17 {
    --theme-color: #607d8b;
    --copyright-color: rgba(96,125,139,0.05);
  }
  &.theme18 {
    --theme-color: #2a2b33;
    --copyright-color: rgba(42,43,51,0.05);
  }

}



